<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="637.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBox" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="637.0" style="-fx-alignment: white;">
         <children>
            <ImageView fx:id="imageView" fitHeight="149.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="147.0" prefWidth="144.0" style="-fx-background-color: white;">
               <children>
                  <Label prefHeight="38.0" prefWidth="143.0" style="-fx-alignment: black;" text="Наименование товара:" textFill="#080808" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="111.0" style="-fx-alignment: black;" text="Описание товара:" textFill="#080808" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="103.0" style="-fx-alignment: black;" text="Производитель:" textFill="#080808" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="50.0" style="-fx-alignment: black;" text="Цена:" textFill="#080808" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="147.0" prefWidth="130.0">
               <children>
                  <Label fx:id="labelName" prefHeight="38.0" prefWidth="129.0" style="-fx-alignment: black;" text="Label" textFill="#080808" />
                  <Label fx:id="labelDescription" prefHeight="34.0" prefWidth="130.0" style="-fx-alignment: black;" text="Label" textFill="#080808" />
                  <Label fx:id="labelManufacturer" prefHeight="38.0" prefWidth="132.0" style="-fx-alignment: black;" text="Label" textFill="#080808" />
                  <Label fx:id="labelPrice" prefHeight="35.0" prefWidth="134.0" style="-fx-alignment: black;" text="Label" textFill="#080808" />
               </children>
            </VBox>
            <Label prefHeight="46.0" prefWidth="122.0" style="-fx-alignment: black;" text="Наличие на складе:" textFill="#080808">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelCount" prefHeight="47.0" prefWidth="62.0" style="-fx-alignment: black;" text="Label" textFill="#080808" />
         </children>
      </HBox>
   </children>
</AnchorPane>
